# SamplePokemonInfo

./: build.gradle  settings.gradle
apk/: pokemon-debug-androidTest.apk  pokemon-debug.apk  pokemon-release.apk
gradle/wrapper/: gradle-wrapper.properties
pokemon/: build.gradle
pokemon/src/androidTest/java/mock/pokemoninfo/: PokemonInstrumentedTest.java  PokemonTestData.java
pokemon/src/main/: AndroidManifest.xml
pokemon/src/main/java/mock/pokemoninfo/adapter/: CustomAdapter.java
pokemon/src/main/java/mock/pokemoninfo/api/: PokemonAPI.java  PokemonListAPI.java
pokemon/src/main/java/mock/pokemoninfo/callbacks/: ItemClickCallback.java  ServiceCallback.java  UICallback.java
pokemon/src/main/java/mock/pokemoninfo/model/: Pokemon.java  PokemonFeedHolder.java  PokemonInfo.java  Result.java  Sprites.java
pokemon/src/main/java/mock/pokemoninfo/service/: PokemonListService.java  PokemonService.java
pokemon/src/main/java/mock/pokemoninfo/ui/: BaseActivity.java  PokemonActivity.java  PokemonFragment.java  PokemonListActivity.java  ShowErrorDialogAndCloseActivity.java  ShowErrorDialogAndTryAgain.java
pokemon/src/main/java/mock/pokemoninfo/utils/: Constants.java  InternetUtil.java  PokemonUtils.java
pokemon/src/main/java/mock/pokemoninfo/viewmodel/: PokemonActivityVM.java  PokemonListActivityVM.java
pokemon/src/main/java/mock/pokemoninfo/wrapper/: LinearLayoutManagerWrapper.java
pokemon/src/main/res/layout/: activity_pokemon.xml  activity_pokemon_list.xml  fragment_pokemon.xml  row_layout.xml
pokemon/src/main/res/values/: dimens.xml  strings.xml
pokemon/src/test/java/mock/pokemoninfo/: ExampleUnitTest.java
