<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:id="@+id/tv_header_name"
            android:layout_width="@dimen/no_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size"
            android:textAllCaps="false"
            android:text="@string/text_loading"
            android:textColor="@android:color/white"
            android:textStyle="bold|italic"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_weight="5"/>

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="@dimen/no_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:layout_marginBottom="@dimen/margin_small"
        android:scrollbars="vertical" />

</RelativeLayout>
